<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(13,206,203)
      }
      .loading {
        width: 100px;
        height: 100px;
        margin: 100px auto;
        border-radius: 50%;
        border-top: 15px solid rgba(255,255,255,0.2);
        border-right: 15px solid rgba(255,255,255,0.2);
        border-bottom: 15px solid rgba(255,255,255,0.2);
        border-left: 15px solid #fff;
        position: relative;
        animation: load 1s infinite linear;
      }

      @keyframes load {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
  <main>
    <div class="loading"></div>
  </main>
</body>
</html>